name=LIS3DH
version=1.1.0
author=nisin <nisin.lib@gmail.com>
maintainer=nisin <nisin.lib@gmail.com>
sentence=Library for the LIS3DH Accelerometer. forked from Adafruit. 
paragraph=Designed specifically to work with the Adafruit LIS3DH Breakout, and is based on Adafruit's Unified Sensor Library.
category=Sensors
url=https://github.com/nisin/LIS3DH
architectures=*
